NAME="popt"
VERSION=1.16
RELEASE=1
CATEGORY="Libs"
SUMMARY="Command-line option parser library"
DESCRIPTION="The popt library exists essentially for parsing command line options.
Some specific advantages of popt are no global variables (allowing multiple
passes in parsing argv), parsing an arbitrary array of argv-style elements
(allowing parsing of command-line-strings from any source), a standard method
of option aliasing, ability to exec external option filters, and automatic
generation of help and usage messages."
HOMEPAGE="http://rpm5.org/"
SRC_URI="http://rpm5.org/files/popt/${P}.tar.gz"
PATCH_URI="1.16-cygwin.patch
	   1.16-vpath.patch"

PKG_NAMES="${PN} libpopt0 libpopt-devel"
popt_SUMMARY="${SUMMARY} (localization and docs)"
popt_CONTENTS="usr/share/doc/ usr/share/locale/"
libpopt0_CONTENTS="usr/bin/cygpopt-0.dll"
libpopt_devel_CONTENTS="usr/include/ usr/lib/ usr/share/man/man3/"
